writeup.bib (before)
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
    author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
      journal={The Journal of Machine Learning Research},
        volume={12},
          pages={2493--2537},
            year={2011},
              publisher={JMLR. org},
                            url={http://arxiv.org/pdf/1103.0398}
              }


@inproceedings{wang2012baselines,
  title={Baselines and bigrams: Simple, good sentiment and topic classification},
    author={Wang, Sida and Manning, Christopher D},
      booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
        pages={90--94},
          year={2012},
            organization={Association for Computational Linguistics},
            url={http://www.aclweb.org/anthology/P/P12/P12-2.pdf#page=118}
            }

@article{berger1996maximum,
  title={A maximum entropy approach to natural language processing},
    author={Berger, Adam L and Pietra, Vincent J Della and Pietra, Stephen A Della},
      journal={Computational linguistics},
        volume={22},
          number={1},
            pages={39--71},
              year={1996},
                publisher={MIT Press},
                url={http://www.cs.columbia.edu/~jebara/6772/papers/maxent.pdf}
                }

@incollection{bottou2012stochastic,
  title={Stochastic gradient descent tricks},
    author={Bottou, L{\'e}on},
      booktitle={Neural Networks: Tricks of the Trade},
        pages={421--436},
          year={2012},
            publisher={Springer},
            url={http://link.springer.com/content/pdf/10.1007%2F978-3-642-35289-8.pdf}
}


@book{murphy2012machine,
          title={Machine learning: a probabilistic perspective},
            author={Murphy, Kevin P},
              year={2012},
                publisher={MIT press}
                }

writeup.bib (after)
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
    author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
      journal={The Journal of Machine Learning Research},
        volume={12},
          pages={2493--2537},
            year={2011},
              publisher={JMLR. org},
                            url={http://arxiv.org/pdf/1103.0398}
              }


@inproceedings{wang2012baselines,
  title={Baselines and bigrams: Simple, good sentiment and topic classification},
    author={Wang, Sida and Manning, Christopher D},
      booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
        pages={90--94},
          year={2012},
            organization={Association for Computational Linguistics},
            url={http://www.aclweb.org/anthology/P/P12/P12-2.pdf#page=118}
            }

@article{berger1996maximum,
  title={A maximum entropy approach to natural language processing},
    author={Berger, Adam L and Pietra, Vincent J Della and Pietra, Stephen A Della},
      journal={Computational linguistics},
        volume={22},
          number={1},
            pages={39--71},
              year={1996},
                publisher={MIT Press},
                url={http://www.cs.columbia.edu/~jebara/6772/papers/maxent.pdf}
                }

@incollection{bottou2012stochastic,
  title={Stochastic gradient descent tricks},
    author={Bottou, L{\'e}on},
      booktitle={Neural Networks: Tricks of the Trade},
        pages={421--436},
          year={2012},
            publisher={Springer},
            url={http://link.springer.com/content/pdf/10.1007%2F978-3-642-35289-8.pdf}
}


@book{murphy2012machine,
          title={Machine learning: a probabilistic perspective},
            author={Murphy, Kevin P},
              year={2012},
                publisher={MIT press}
                }
                

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

writeup.bib (diff)
@@ -49,3 +49,11 @@
               year={2012},
                 publisher={MIT press}
                 }
+                
+
+@article{mikolov2013efficient,
+  title={Efficient estimation of word representations in vector space},
+  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
+  journal={arXiv preprint arXiv:1301.3781},
+  year={2013}
+}
